<!DOCTYPE html>
<html>
<head>
    <title>My Static Website</title>
</head>
<body>
    <h1 style='color:Orange; text-decoration:underline;'>Welcome to my static website!</h1>
    <p style='font-size: 23px;'>This is a simple static website <span style='color: blue;'>hosted on Azure, using Blob Storage.</span> The goal was to become familiar with this hosting method. The correct and complete site can be found hosted using the Azure App Service and its happy, fun, newfangled tools -- CI/CD being one of many.</p>
    <a  target='_blank' href='https://lab.bryangoertz.com'>Click here to go to the real docs website</a>
</body>
</html>

